# Cpp2XamarinTest

./: .gitignore  Cpp2XamarinTest.sln
Cpp2XamarinTest.Android/: Cpp2XamarinTest.Android.csproj
Cpp2XamarinTest.Android/Properties/: AssemblyInfo.cs
Cpp2XamarinTest.Android/Resources/: Resource.designer.cs
Cpp2XamarinTest.Android/Resources/values/: strings.xml
Cpp2XamarinTest.Shared/: Cpp2XamarinTest.Shared.projitems  Cpp2XamarinTest.Shared.shproj  Cpp2XamarinTest.cs  Cpp2XamarinTestSafehandle.cs  Cpp2XamarinTestWrapper.cs
Cpp2XamarinTest.Standard/: Cpp2XamarinTest.Standard.csproj
Cpp2XamarinTestApp/Cpp2XamarinTestApp/: App.xaml  App.xaml.cs  Cpp2XamarinTestApp.csproj  MainPage.xaml  MainPage.xaml.cs
Cpp2XamarinTestApp/Cpp2XamarinTestApp.Android/: Cpp2XamarinTestApp.Android.csproj  MainActivity.cs
Cpp2XamarinTestApp/Cpp2XamarinTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cpp2XamarinTestApp/Cpp2XamarinTestApp.Android/Resources/: Resource.designer.cs
Cpp2XamarinTestCpp.Android/: cpp2xamarintestcpp.Android.vcxproj  cpp2xamarintestcpp.Android.vcxproj.filters  cpp2xamarintestcppandroid.cpp
Cpp2XamarinTestCpp.Shared/: cpp2xamarintestcpp.Shared.vcxitems  cpp2xamarintestcpp.cpp  cpp2xamarintestcpp.h  cpp2xamarintestcppwrapper.cpp  cpp2xamarintestcppwrapper.h
