<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbf0be01-f2a2-45cf-a107-34543528c3ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cpp2XamarinTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cpp2XamarinTestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cpp2XamarinTestSafehandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cpp2XamarinTest.cs" />
  </ItemGroup>
</Project>